PracticeUrl=https://rahulshettyacademy.com/AutomationPractice/
ProtoCommerceUrl=https://rahulshettyacademy.com/angularpractice/
greenKart=https://rahulshettyacademy.com/seleniumPractise/#/
flightBooking=https://rahulshettyacademy.com/dropdownsPractise/
childWindow=https://rahulshettyacademy.com/loginpagePractise/#